; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	adafruit/MAX6675 library
	JChristensen/movingAvg
	me-no-dev/ESPAsyncWebServer
	me-no-dev/AsyncTCP
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	igorantolic/Ai Esp32 Rotary Encoder@^1.7.0
lib_ldf_mode = chain+
lib_extra_dirs = lib
