; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = denky32_usb

[env:denky32_usb]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/MAX6675 library
	JChristensen/movingAvg
	me-no-dev/ESPAsyncWebServer
	me-no-dev/AsyncTCP
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	igorantolic/Ai Esp32 Rotary Encoder@^1.7.0
lib_ldf_mode = chain+
lib_extra_dirs = lib

[env:denky32_ota]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/MAX6675 library
	JChristensen/movingAvg
	me-no-dev/ESPAsyncWebServer
	me-no-dev/AsyncTCP
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	igorantolic/Ai Esp32 Rotary Encoder@^1.7.0
lib_ldf_mode = chain+
lib_extra_dirs = lib
upload_protocol = espota
upload_port = 192.168.1.225
upload_flags = 
	--port=3232
	--timeout=30
